<html>
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" type = "text/css" href = "style.css" />

    <div
      style="
        background-color: dodgerblue;
        color: white;
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px black;
      "
    >
      <center>
        <u><h1>My Portfolio</h1></u>
      </center>
    </div>
  </head>

  <body
    style="
      background-image: url('Images/bridgeImage.jpg');
      background-size: cover;
      background-repeat:no-repeat; 
    "
  >
    <div class = "stickyTopPageDiv">
      <ul
        id = "sideDivUl"
        type="circle"
      >
        <li style="padding: 8px"><a href="aboutme.html"><div class = "sideDiv">About Me!</div></a></li>
        <li style="padding: 8px"><a href="achievements.html"><div class = "sideDiv">My Achievements!</div></a></li>
        <li style="padding: 8px"><a href="hobbies.html"><div class = "sideDiv">Hobbies of mine</div></a></li>
        <li style="padding: 8px"><div class = "sideDiv">Contact Me</div></li>
      </ul>
    </div>

    <center>
      <div
        style="
          background-color: white;
          border: 1px solid;
          border-radius: 7px;
          height: 600px;
          width: 70%;
          margin-top: 100px;
          box-shadow: 5px 10px teal; ;
        "
      >
        <tt style="font-size: 20px"><b>Welcome to this portfolio!</b></tt>
        <br />
        <img
          src="Images/placehold.jpg"
          width="500px"
          style="margin-top: 50px"
          alt="Placeholder image"
        />
        <hr width="50%" height="2px" />
        <br />

        <p align="center">Hello!</p>
      </div>
    </center>
    

    <div class = "sectionFooter">
      This is a footer for this section.
    </div>
  </body>
</html>
